<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph">

    <fragment
        android:id="@+id/fragmentA"
        android:name="kz.home.bottomsheetnavigation.FragmentA"
        tools:layout="@layout/fragment_a">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/toFragmentB"
            app:destination="@id/fragmentB" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="kz.home.bottomsheetnavigation.FragmentB"
        tools:layout="@layout/fragment_b">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/toFragmentA"
            app:destination="@id/fragmentA" />
    </fragment>

</navigation>